[Misc]
PasswordsInRegistry=0
SkinSat=80
PuTTYSessionsAlreadyImported=1
SkinName3=Windows bright theme
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
LocalShell=Bash (32 bit)
LogFolder=
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=1
RightClickAction=1
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
RightClickAssigned=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0
UseInternalMobAgent=1
UseExternalPageant=1
ValidateEachAgentRequest=0
MobAgentKeys=_MobaFolder_\13aug.ppk|_MobaFolder_\24-04-22_keyLinux.ppk|
DisplaySSHBanner=1
UseNewMoTTY=1
StrictHostKeyChecking=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
DisableQuickConnect=0
CustomDPI_1920_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Ligatures=1
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[SSH_Hostkeys]
ssh-ed25519@22:65.2.10.62=0x2e8fe6500c6c5f830565174bcfa6f508c911976b37cd6e4efaf7033eb0d3851c,0xc86f4cbb63c1e519a3d34d81f77f420e61088dc9461828082fe7bfc7a146637
sha256-ssh-ed25519@22:65.2.10.62=d1:e7:53:db:b1:b1:cd:e5:04:5c:e2:21:d8:56:84:14:ca:04:b4:09:ec:58:da:f7:cc:30:cf:1f:5a:ca:53:87
ssh-ed25519@22:65.0.18.58=0x2e8fe6500c6c5f830565174bcfa6f508c911976b37cd6e4efaf7033eb0d3851c,0xc86f4cbb63c1e519a3d34d81f77f420e61088dc9461828082fe7bfc7a146637
sha256-ssh-ed25519@22:65.0.18.58=d1:e7:53:db:b1:b1:cd:e5:04:5c:e2:21:d8:56:84:14:ca:04:b4:09:ec:58:da:f7:cc:30:cf:1f:5a:ca:53:87
ssh-ed25519@22:43.205.228.183=0x1aa1550111ac339dd530b30d16498942cad57d5b886a3b38d4802c5458197ed8,0x157bf462a240a4c628a80fc9de511f2ebaddb3b3e7804711002a7fb01e573d43
sha256-ssh-ed25519@22:43.205.228.183=75:0f:5e:96:48:33:36:06:90:c6:20:b2:4d:07:78:88:32:e4:de:cc:cc:2c:26:19:f4:fb:07:d6:c4:0c:89:a0
ssh-ed25519@22:65.0.80.86=0x3be5457ff3a284e2cfb20064a0427f8bffdf58973022ae911bf2caae3a48bf58,0x30dd522a7036109acd69341103e1407574951a2cb7cd2e226a443b39775c08ef
sha256-ssh-ed25519@22:65.0.80.86=e3:65:e4:a0:5c:09:f9:59:70:68:c0:e5:da:b7:f3:fc:a6:a8:28:71:e9:f2:eb:a1:5e:fb:c4:96:d2:9e:42:94
ssh-ed25519@22:13.233.179.207=0x2e8fe6500c6c5f830565174bcfa6f508c911976b37cd6e4efaf7033eb0d3851c,0xc86f4cbb63c1e519a3d34d81f77f420e61088dc9461828082fe7bfc7a146637
sha256-ssh-ed25519@22:13.233.179.207=d1:e7:53:db:b1:b1:cd:e5:04:5c:e2:21:d8:56:84:14:ca:04:b4:09:ec:58:da:f7:cc:30:cf:1f:5a:ca:53:87

[Bookmarks]
SubRep=
ImgNum=42
13.233.179.207 (ubuntu)=#109#0%13.233.179.207%22%ubuntu%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
43.205.228.183 (ubuntu)=#109#0%43.205.228.183%22%ubuntu%%-1%-1%%%%%0%0%0%_MobaFolder_\24-04-22_keyLinux.ppk%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
65.0.18.58 (ubuntu)=#109#0%65.0.18.58%22%ubuntu%%-1%-1%%%%%0%0%0%_MobaFolder_\24-04-22_keyLinux.ppk%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
65.0.18.58 (ubuntu) (1)=#109#0%65.0.18.58%22%ubuntu%%-1%-1%%%%%0%0%0%_MobaFolder_\24-04-22_keyLinux.ppk%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
65.0.80.86 (ubuntu)=#109#0%65.0.80.86%22%ubuntu%%-1%-1%%%%%0%0%0%_MobaFolder_\24-04-22_keyLinux.ppk%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
Ansible-control-services=#109#0%13.127.24.23%22%ec2-user% %-1%-1% %%22%%0%0%Interactive shell%C:\Users\sures\Downloads\24-04-22_keyLinux.ppk
WinSCP temporary session=#109#0% Could not resolve hostname to%22%% %-1%-1% %%22%%0%-1%Interactive shell%

