[Misc]
PasswordsInRegistry=0
SkinSat=80
PuTTYSessionsAlreadyImported=1
SkinName3=Windows bright theme
RightClickAction=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:65.2.132.115=0x22b19feab1fd6d43d6b953b8218082df5e831251658c1687d248f1c2d9c657b6,0x30b24eafac8a4c8fc76528a10fa7ad58719b9e559d085e778d1296643d301f2a
ssh-ed25519@22:3.110.174.155=0x267378aa016ceb68b7a91e6b0a7a49e30f102e280df14c96c51ed084cbc47498,0x71d42fe3c79718e2023ea12ae87bde1e7feea1f3ab082e30230860b64b5302ba
sha256-ssh-ed25519@22:3.110.174.155=98:81:15:28:d4:c0:1f:f0:37:84:d8:f8:51:5b:a6:e5:bd:f6:d3:b9:46:5f:fe:68:6e:b7:41:5a:6e:b9:cd:5f

[Bookmarks]
SubRep=
ImgNum=42
3.110.174.155 (ec2-user)=#109#0%3.110.174.155%22%ec2-user%%-1%-1%%%%%0%0%0%_MobaFolder_\24-04-22_keyLinux.ppk%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
65.2.132.115 (ec2-user)=#109#0%65.2.132.115%22%ec2-user%%-1%-1%%%%%0%0%0%_MobaFolder_\24-04-22_keyLinux.ppk%%-1%0%0%0%%1080%%0%-1%2%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
Ansible-control-services=#109#0%13.127.24.23%22%ec2-user% %-1%-1% %%22%%0%0%Interactive shell%C:\Users\sures\Downloads\24-04-22_keyLinux.ppk
WinSCP temporary session=#109#0% Could not resolve hostname to%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

