[Misc]
PasswordsInRegistry=0
SkinSat=80
PuTTYSessionsAlreadyImported=1
SkinName3=Windows bright theme
RightClickAction=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:65.2.132.115=0x22b19feab1fd6d43d6b953b8218082df5e831251658c1687d248f1c2d9c657b6,0x30b24eafac8a4c8fc76528a10fa7ad58719b9e559d085e778d1296643d301f2a
ssh-ed25519@22:3.110.174.155=0x267378aa016ceb68b7a91e6b0a7a49e30f102e280df14c96c51ed084cbc47498,0x71d42fe3c79718e2023ea12ae87bde1e7feea1f3ab082e30230860b64b5302ba
sha256-ssh-ed25519@22:3.110.174.155=98:81:15:28:d4:c0:1f:f0:37:84:d8:f8:51:5b:a6:e5:bd:f6:d3:b9:46:5f:fe:68:6e:b7:41:5a:6e:b9:cd:5f
ssh-ed25519@22:65.2.146.252=0x5446729aeb9facb5d495f2757e3b217a4a9ba52912cc481c975ed6c0baa7436b,0x57d087d4bf7c5bd21ce796f781fae8db061e1949d87d1d5503a5d100590a2e1e
sha256-ssh-ed25519@22:65.2.146.252=46:2a:38:4a:66:f5:54:37:a8:06:8c:91:98:83:f0:07:5d:13:24:51:41:66:18:de:16:3b:89:43:91:41:41:ca
ssh-ed25519@22:3.6.88.30=0xd2f23817495fdcc1030edb9cb8b854fbcfb5d9c36e644aae29efe733b63c1a7,0x419e8f32d5af809582cbdd114cd02d702d286346daaf8d4557f6aede42390096
sha256-ssh-ed25519@22:3.6.88.30=aa:3c:3b:22:24:08:f0:28:8a:7a:35:0b:5e:58:dc:2f:1c:3d:a1:81:f3:6e:7c:a1:5a:c6:2a:28:80:cb:7b:c3
ssh-ed25519@22:52.66.210.150=0x5c2bed31eca89979fddf5644cc75a175a7ea9d9195373e7654952abd4c2b1948,0x4add2ac59ab6093a8a4b91645c90c41d9f0c6b2d4971a9961272e8b2a955a375
sha256-ssh-ed25519@22:52.66.210.150=f1:05:73:26:78:70:c8:93:bc:55:74:71:0c:1e:da:4e:b3:57:dc:71:63:6d:86:ef:7f:77:d2:6e:c6:ec:97:5c
ssh-ed25519@22:65.2.126.19=0xc27eb3871b47bf49470779d58c299a5820935553f8ac268934d34b64b0c34e4,0x57488a8e14b1c2da1c3f22b657fc52a75a667469722cc98752be4131bade8096
sha256-ssh-ed25519@22:65.2.126.19=a0:2f:9a:ae:51:1a:2a:ba:6d:e1:ce:91:5d:bb:3a:f5:ed:08:95:d4:d1:e5:25:89:0c:a6:24:e3:88:b5:60:3a
ssh-ed25519@22:3.109.132.119=0x6b07135b5043df69f838830ceb70b7f10f7a3b2dca5d2a0cc10b63dc93d3c895,0x239b9003204de65d2860bab72d7649116618a7d6c90760f1c86c16bed6e69bd1
sha256-ssh-ed25519@22:3.109.132.119=78:65:50:50:35:30:75:09:6e:b9:33:1a:c3:17:65:f5:a8:af:aa:b5:25:75:45:7a:5d:14:fd:a6:9e:13:63:ec
ssh-ed25519@22:13.127.145.250=0x2642cc9d34ae0ef7403309d7a0ae05a77ef266498e906d3eb8e5c699df10c1e6,0x149ba7cdfc9e90cab338d69ff6eeff2b0fb3accebe858631c74aab3831fb6212
sha256-ssh-ed25519@22:13.127.145.250=92:6e:62:2e:a9:b9:4a:84:a5:be:d4:c4:ec:30:e4:b9:a4:78:b7:57:2b:9b:56:d0:cc:7e:68:e5:58:22:c5:cb
ssh-ed25519@22:43.205.253.149=0x3df16ee2768a59035140879d3ece3ffc04b668c8455f8febb861a7a3c285776e,0x7ee3a366b94503c8d7409659b437a4ab95b31f88bcba79c428ff75dfc6d46c9b
sha256-ssh-ed25519@22:43.205.253.149=6c:3f:7f:ff:8d:01:f3:ae:4f:b1:79:21:12:a9:6f:cb:ac:6b:03:3c:fa:01:c4:29:75:9e:a7:10:10:b9:d7:3e
ssh-ed25519@22:13.232.182.45=0x520b3e9f1a5355b0ef5a51be03cb470f878a218e49603eacc97e475e9de3f78c,0x417881294a97a80cfdcb752a5379b14ee3b08ca51d03ceaab5d28ac76072ce71
sha256-ssh-ed25519@22:13.232.182.45=bc:13:6e:1d:44:05:cd:3d:19:62:1b:c6:f7:ec:f3:c5:ec:af:3d:54:ef:cc:cf:85:65:9f:11:9e:bf:21:6c:f4

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[Bookmarks]
SubRep=
ImgNum=42

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
Ansible-control-services=#109#0%13.127.24.23%22%ec2-user% %-1%-1% %%22%%0%0%Interactive shell%C:\Users\sures\Downloads\24-04-22_keyLinux.ppk
WinSCP temporary session=#109#0% Could not resolve hostname to%22%% %-1%-1% %%22%%0%-1%Interactive shell%

